[General]
#ini-warnings = no
network = leach1
cmdenv-express-mode = true
output-scalar-file = omnetpp.sca
output-vector-file = omnetpp.vec
#preload-ned-files = *.ned

[Config DisplayStrings]
*.sink = "o=red,,"
*.source = "o=green,,"

[Config Parameters]
leach1.trRange = 190
leach1.numNodes = 30
leach1.xMax = 1000
leach1.yMax = 1000
leach1.rounds = 100
leach1.frames = 3
leach1.energy = 100000